VERSION_NAME=3.1.0-SNAPSHOT
VERSION_CODE=1
GROUP=org.chartmaster
POM_SETTING_DESCRIPTION=Android Chart Library
POM_SETTING_URL=https://github.com/SoftmedTanzania/MPAndroidChart
POM_SETTING_SCM_URL=https://github.com/SoftmedTanzania/MPAndroidChart
POM_SETTING_SCM_CONNECTION=scm:git@github.com:SoftmedTanzania/MPAndroidChart.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:SoftmedTanzania/MPAndroidChart.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=SoftmedTanzania
POM_SETTING_ARTIFACT_ID=mpandroidchart
POM_SETTING_NAME=MP ANDROID CHART LIB
POM_SETTING_DEVELOPER_NAME=SoftmedTanzania
POM_SETTING_PACKAGING=aar
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M
